<!DOCTYPE html>
<head>
    <title>SchoolAward</title>
    <style>
        

 body{
    
    background-image: url("/SchoolAward/Assets/img.png"),url("/SchoolAward/Assets/img1.png");
    
    background-repeat: no-repeat;
background-attachment: fixed; 
background-size: 45% ,auto;
font-family: Arial, Helvetica, sans-serif;

}
h1{
    color:yellow;
    margin-top: 5%;

}
h2{
   color:white;
   margin-top: 20%;
   font-weight: 900;
}
h3{
   color:white;
}
.Wrraper ul{
list-style:none;
position: absolute;

width:50vw;
display:flex;
justify-content: center;
align-items:center;

}
.Wrraper{
margin-left: 40%;
}
li{

margin-right: 5%;
}
button{
background-color: yellow;
font-weight: bold;
margin-top: 10%;
}
.Adward1{
 
   display:flex;
flex-direction: row;
   width: 50vw;
   height: 5vh;
}
.img{
   margin-top: 2%;
}
.Adward{
   margin-left:15%;
   width: 30vw;
   
}
.img2{
   display:flex;
   width: 50vw;
   margin-left: 50%;
   position: relative;
   margin-top: -259px;
   
}
p{
   color:wheat;
}
    </style>
</head>
<body >

    <div class="Container">
        
        <div class="Wrraper">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>TEACHER</li>
                <li>VEHICLE</li>
                <li>CONTACT US</a></li>
                <img src="/SchoolAward/Assets/search.png" width="2%" height="2%">
            </ul>
        </div>
        <div class="Adward">
        <div class="Adward1">
            <div class="img">
       <img src="/SchoolAward/Assets/img2.png">
       </div>
       <h3>Adward</h3>
       </div>
      
       <h2>Welcome To <br>Best Education</h2>
       <h1>SCHOOL</h1>
       <P>AWARD School is a globally recognised course for aspiring creatives <br>- those interested in an incredible career in creativity.
       </P>
       <button>CONTACT-></button>
    </div>
    <div class="img2">
        <img src="/SchoolAward/Assets/std.jpg" width="60%" height="60%">
        </div>
    </div>
</body>
</html>